# quickbuild-plugins

./: .gitignore  .travis.yml  README.md  build.xml
com.tomtom.quickbuild.plugin.influxdb/: .project  README.md
com.tomtom.quickbuild.plugin.influxdb/src/com/tomtom/quickbuild/plugin/influxdb/: InfluxDbPlugin.java  InfluxDbSetting.java  InfluxDbStep.java
com.tt.quickbuild.plugin.influxdb/: .project  README.md
com.tt.quickbuild.plugin.influxdb/src/com/tt/quickbuild/plugin/influxdb/: InfluxDbPlugin.java  InfluxDbSetting.java  InfluxDbStep.java
